@inproceedings{jin2022application,
  title={Application Optimization of NLP System under Deep Learning Technology in Text Semantics and Text Classification},
  author={Jin, Gang},
  booktitle={2022 International Conference on Education, Network and Information Technology (ICENIT)},
  pages={279--283},
  year={2022},
  organization={IEEE}
}
@inproceedings{salur2018impact,
  title={The impact of preprocessing on classification performance in convolutional neural networks for turkish text},
  author={Salur, Mehmet Umut and Aydin, {\.I}lhan},
  booktitle={2018 International Conference on Artificial Intelligence and Data Processing (IDAP)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}
@inproceedings{yu2022policy,
  title={Policy Text Classification Algorithm Based on Bert},
  author={Yu, Bihui and Deng, Chen and Bu, Liping},
  booktitle={2022 11th International Conference of Information and Communication Technology (ICTech))},
  pages={488--491},
  year={2022},
  organization={IEEE}
}
@inproceedings{gurcan2018multi,
  title={Multi-class classification of turkish texts with machine learning algorithms},
  author={G{\"u}rcan, Fatih},
  booktitle={2018 2nd international symposium on multidisciplinary studies and innovative technologies (ismsit)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2010general,
  title={A general decision layer text classification fusion model},
  author={Zhang, Xiao-Dan},
  booktitle={2010 2nd International Conference on Education Technology and Computer},
  volume={5},
  pages={V5--239},
  year={2010},
  organization={IEEE}
}

@inproceedings{faguo2010research,
  title={Research on short text classification algorithm based on statistics and rules},
  author={Faguo, Zhou and Fan, Zhang and Bingru, Yang and Xingang, Yu},
  booktitle={2010 Third international symposium on electronic commerce and security},
  pages={3--7},
  year={2010},
  organization={IEEE}
}

@inproceedings{al2022classification,
  title={Classification of Multi-Labeled Text Articles with Reuters Dataset using SVM},
  author={Al Hasan, Sakib and Hussain, Md Gulzar and Protim, Joy and Rahman, Md Mostafizur and Fahim, Nawshad and Chowdhury, Mehrab Zaman and Pritom, Ahmed Iqbal},
  booktitle={2022 International Conference on Science and Technology (ICOSTECH)},
  pages={01--05},
  year={2022},
  organization={IEEE}
}

@inproceedings{zhai2018chi,
  title={A chi-square statistics based feature selection method in text classification},
  author={Zhai, Yujia and Song, Wei and Liu, Xianjun and Liu, Lizhen and Zhao, Xinlei},
  booktitle={2018 IEEE 9th International conference on software engineering and service science (ICSESS)},
  pages={160--163},
  year={2018},
  organization={IEEE}
}
@inproceedings{chen2022multi,
  title={A Multi-label Classification Algorithm for Non-standard Text},
  author={Chen, Shihong and Kuang, Qichao and Yu, Xiaohui and Li, Suifeng and Ding, Ruoyao},
  booktitle={2022 International Conference on Asian Language Processing (IALP)},
  pages={206--211},
  year={2022},
  organization={IEEE}
}
@inproceedings{ma2018chinese,
  title={Chinese text classification review},
  author={Ma, Yajing and Li, Yonghong and Wu, Xiaolong and Zhang, Xiang},
  booktitle={2018 9th International Conference on Information Technology in Medicine and Education (ITME)},
  pages={737--739},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2022news,
  title={News Text Classification Algorithm Based on Machine Learning Technology},
  author={Zhang, Bo},
  booktitle={2022 International Conference on Education, Network and Information Technology (ICENIT)},
  pages={182--186},
  year={2022},
  organization={IEEE}
}

@inproceedings{chen2020rail,
  title={Rail surface defects detection based on faster R-CNN},
  author={Chen, Xiaobo and Zhang, Huimin},
  booktitle={2020 International Conference on Artificial Intelligence and Electromechanical Automation (AIEA)},
  pages={819--822},
  year={2020},
  organization={IEEE}
}

@inproceedings{yao2020text,
  title={Text classification model based on fasttext},
  author={Yao, Tengjun and Zhai, Zhengang and Gao, Bingtao},
  booktitle={2020 IEEE International Conference on Artificial Intelligence and Information Systems (ICAIIS)},
  pages={154--157},
  year={2020},
  organization={IEEE}
}
@inproceedings{tamilselvi2022novel,
  title={A Novel Text Recognition Scheme using Classification Assisted Digital Image Processing Strategy},
  author={Tamilselvi, M and Ramkumar, G and Anitha, G and Nirmala, P and Ramesh, S},
  booktitle={2022 International Conference on Advances in Computing, Communication and Applied Informatics (ACCAI)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}
@inproceedings{zhang2010comparative,
  title={A comparative study on two large-scale hierarchical text classification tasks' solutions},
  author={Zhang, Jian and Zhao, Hai and Lu, Bao-Liang},
  booktitle={2010 International Conference on Machine Learning and Cybernetics},
  volume={6},
  pages={3275--3280},
  year={2010},
  organization={IEEE}
}
@inproceedings{li2016news,
  title={News text classification model based on topic model},
  author={Li, Zhenzhong and Shang, Wenqian and Yan, Menghan},
  booktitle={2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@inproceedings{dhar2017classification,
  title={Classification of text documents through distance measurement: An experiment with multi-domain Bangla text documents},
  author={Dhar, Ankita and Dash, NiladriSekhar and Roy, Kaushik},
  booktitle={2017 3rd International Conference on Advances in Computing, Communication \& Automation (ICACCA)(Fall)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{xun2010text,
  title={Text Classification Algorithm Study Based on Rough Set Theory},
  author={Xun, Lin and Zhishu, Li and Yong, Zhou and Yuan, Xue},
  booktitle={2010 International Forum on Information Technology and Applications},
  volume={1},
  pages={117--120},
  year={2010},
  organization={IEEE}
}
@inproceedings{zhang2020n,
  title={n-BiLSTM: BiLSTM with n-gram Features for Text Classification},
  author={Zhang, Yunxiang and Rao, Zhuyi},
  booktitle={2020 IEEE 5th Information Technology and Mechatronics Engineering Conference (ITOEC)},
  pages={1056--1059},
  year={2020},
  organization={IEEE}
}
@inproceedings{liu2020research,
  title={Research on The Comment Text Classification based on Transfer Learning},
  author={Liu, Jiangbo and He, Dongzhi},
  booktitle={2020 IEEE 5th Information Technology and Mechatronics Engineering Conference (ITOEC)},
  pages={191--195},
  year={2020},
  organization={IEEE}
}